<html>
<head>
    <!-- Add a style tag to include CSS code -->
    <style>
        /* Style the h1 element with a different color and font size */
        body {
            background: rgb(227,214,220);
            background: radial-gradient(circle, rgba(227,214,220,1) 0%, rgba(229,246,231,1) 41%, rgba(188,212,241,1) 100%);
        }
        h1 {
            color: #000000;
            font-size: 36px;
            text-align: center;
            /* Center vertically and horizontally */
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Style the a element with a different color, text-decoration, and hover effect */
        a {
            color: #000000;
            background-color: #a3a7aa;
            text-decoration: none;
            /* Center vertically and horizontally */
            position: absolute;
            font-size: 28px;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-style: solid;
            padding: 10;
        }

        a:hover {
            color: white;
            background-color: #4b4e51;
            /* padding: 5px; */
        }
    </style>
</head>
<body>
    <h1>Welcome to the home page of <br>Student Exam Performance Prediction</h1>
    <a href="/predictdata">Prediction page</a>
</body>
</html>
